<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.proedu</groupId>
  <artifactId>hydrogen</artifactId>
  <version>0.1</version>

	<packaging>pom</packaging>

	<modules>
   	 	<module>headfirst</module>
		<module>myweb</module>
  	</modules>

	<dependencyManagement>
    <dependencies>
	<dependency>
      	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.9.9</version>
      	<!--<scope>test</scope>-->
    </dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.9.1</version>
	</dependency>
	<!--<dependency>-->
	  <!--<groupId>org.springframework.beans</groupId>-->
	  <!--<artifactId>org.springframework.beans</artifactId>-->
		<!--<version>3.0.7.RELEASE</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
	  <!--<groupId>org.springframework.context</groupId>-->
	  <!--<artifactId>org.springframework.context</artifactId>-->
		<!--<version>3.0.7.RELEASE</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
	  <!--<groupId>org.springframework.web</groupId>-->
	  <!--<artifactId>org.springframework.web</artifactId>-->
		<!--<version>3.0.7.RELEASE</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
	  <!--<groupId>org.springframework.core</groupId>-->
	  <!--<artifactId>org.springframework.core</artifactId>-->
		<!--<version>3.0.7.RELEASE</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
	  <!--<groupId>commons-logging</groupId>-->
	  <!--<artifactId>commons-logging</artifactId>-->
		<!--<version>1.1.1</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
    <!--<groupId>org.springframework.asm</groupId>-->
    <!--<artifactId>org.springframework.asm</artifactId>-->
    <!--<version>3.0.7.RELEASE</version>-->
	<!--</dependency>-->
	<!--<dependency>-->
    <!--<groupId>org.springframework.expression</groupId>-->
    <!--<artifactId>org.springframework.expression</artifactId>-->
    <!--<version>3.0.7.RELEASE</version>-->
	<!--</dependency>-->
<dependency>
 <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
   <version>4.3.9.RELEASE</version>
</dependency>
<dependency>
 <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
   <version>4.3.9.RELEASE</version>
</dependency>
    </dependencies>
	</dependencyManagement>

  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!--<skipTests>true</skipTests>-->
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>library.DotComBust</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
