<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.proedu</groupId>
    <artifactId>hydrogen</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.proedu</groupId>
  <artifactId>myweb</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>myweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<!--<dependency>-->
	  <!--<groupId>org.springframework.beans</groupId>-->
	  <!--<artifactId>org.springframework.beans</artifactId>-->
	<!--</dependency>-->
	<!--<dependency>-->
	  <!--<groupId>org.springframework.context</groupId>-->
	  <!--<artifactId>org.springframework.context</artifactId>-->
	<!--</dependency>-->
	<!--<dependency>-->
	  <!--<groupId>org.springframework.web</groupId>-->
	  <!--<artifactId>org.springframework.web</artifactId>-->
	<!--</dependency>-->
	<!--<dependency>-->
	  <!--<groupId>org.springframework.core</groupId>-->
	  <!--<artifactId>org.springframework.core</artifactId>-->
	<!--</dependency>-->
	<!--<dependency>-->
	  <!--<groupId>commons-logging</groupId>-->
	  <!--<artifactId>commons-logging</artifactId>-->
	<!--</dependency>-->
	<!--<dependency>-->
    <!--<groupId>org.springframework.asm</groupId>-->
    <!--<artifactId>org.springframework.asm</artifactId>-->
	<!--</dependency>-->
	<!--<dependency>-->
    <!--<groupId>org.springframework.expression</groupId>-->
    <!--<artifactId>org.springframework.expression</artifactId>-->
	<!--</dependency>-->
<dependency>
 <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
</dependency>
<dependency>
 <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
</dependency>
  </dependencies>
  <build>
    <finalName>myweb</finalName>
  </build>
</project>
