<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.proedu</groupId>
    <artifactId>hydrogen</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.proedu</groupId>
  <artifactId>myweb</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>myweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>org.springframework.beans</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>org.springframework.context</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>org.springframework.web</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>myweb</finalName>
  </build>
</project>
